<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_audio_device"
        android:icon="@drawable/ic_phonelink_ring_white_24dp"
        android:title="@string/audio_device"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:title="@string/settings"
        android:visible="true"
        app:showAsAction="never" />
</menu>