<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0zm0 0h24v24H0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M19 11h-1.7c0 0.74-0.16 1.43-0.43 2.05l1.23 1.23c0.56-0.98 0.9 -2.09 0.9 -3.28zm-4.02
0.17 c0-0.06 0.02 -0.11 0.02 -0.17V5c0-1.66-1.34-3-3-3S9 3.34 9 5v0.18l5.98 5.99zM4.27
3L3 4.27l6.01 6.01V11c0 1.66 1.33 3 2.99 3 0.22 0 0.44-0.03 0.65 -0.08l1.66 1.66c-0.71
0.33 -1.5 0.52 -2.31 0.52 -2.76 0-5.3-2.1-5.3-5.1H5c0 3.41 2.72 6.23 6
6.72V21h2v-3.28c0.91-0.13 1.77-0.45 2.54-0.9L19.73 21 21 19.73 4.27 3z" />
</vector>